# TechFlakePractical

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/techflakepractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/techflakepractical/data/: VideosModel.kt
app/src/main/java/com/android/techflakepractical/data/database/: AppDatabase.kt  DbConstants.kt  DbGiphyVideos.kt
app/src/main/java/com/android/techflakepractical/data/database/dao/: GiphyVideosDao.kt
app/src/main/java/com/android/techflakepractical/data/database/model/: GiphyVideosModel.kt
app/src/main/java/com/android/techflakepractical/database/: AppDatabase.kt  DbConstants.kt  DbGiphyVideos.kt
app/src/main/java/com/android/techflakepractical/database/dao/: GiphyVideosDao.kt
app/src/main/java/com/android/techflakepractical/database/model/: GiphyVideosModel.kt
app/src/main/java/com/android/techflakepractical/domain/common/: Resource.kt  SafeObserver.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/android/techflakepractical/domain/repository/: WebApi.kt  WebApiClient.kt
app/src/main/java/com/android/techflakepractical/extenstion/: ViewExts.kt  ViewGroupExts.kt
app/src/main/java/com/android/techflakepractical/presentation/app/: AppController.kt
app/src/main/java/com/android/techflakepractical/presentation/common/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt
app/src/main/java/com/android/techflakepractical/presentation/exoplayer/: VideoPlayerActivity.kt  VideoPlayerViewModel.kt  VideoPlayerViewModelFactory.kt
app/src/main/java/com/android/techflakepractical/presentation/giphyvideoload/: VideoAdapter.kt  VideoGridActivity.kt  VideoGridViewModel.kt
app/src/main/java/com/android/techflakepractical/utils/: BundleUtils.kt  KeyUtils.kt  Logger.kt  ToastLength.kt  ToastUtils.kt
app/src/main/res/drawable/: bg_white_corner_round.xml
app/src/main/res/drawable-v24/: list_item_image_border.xml
app/src/main/res/layout/: activity_giphy_videos.xml  activity_video_player.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  row_giphy_videos.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/techflakepractical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
